{
    "name": "OpenMageModuleFostering\/Flyt_OrderSender",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL-3.0)",
    "homepage": "",
    "description": "Track Magento e-commerce sales across any web or mobile platform.",
    "authors": [
        {
            "name": "admin",
            "email": "plunagariya123@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}